# ForceBalance input file generated by MakeInputFile.py
# The octothorpe '#' is a comment symbol
# Note: If the specified value is 'None' then the option will truly be set to None - not the string 'None'
# Note: 'Section' option types are more complicated and may require you to read the documentation
# Note: Boolean option types require no value, the key being present implies 'True'

$options
# (string) Directory containing force fields, relative to project directory
ffdir forcefield

# (string) Type of the penalty, L2 or L1 in the optimizer
penalty_type L1

# (allcap) The job type, defaults to a single-point evaluation of objective function
jobtype optimize

# (list) The names of force fields, corresponding to directory forcefields/file_name.(itp|gen)
forcefield force-field.offxml

# (int) Maximum number of steps in an optimization
maxstep 10

# (float) Convergence criterion of step size (just needs to fall below this threshold)
convergence_step 0.01

# (float) Convergence criterion of objective function (in MainOptimizer this is the stdev of x2 over 10 steps)
convergence_objective 0.01

# (float) Convergence criterion of gradient norm
convergence_gradient 0.01

# The number of convergence criteria that must be met for main optimizer to converge
criteria 2

# (float) Minimum eigenvalue for applying steepest descent correction in the MainOptimizer
eig_lowerbound 0.01

# (float) Step size for finite difference derivatives in many functions (get_(G/H) in fitsim, FDCheckG)
finite_difference_h 0.01

# (float) Factor for multiplicative penalty function in objective function
penalty_additive 1.0

trust0 -0.25
mintrust 0.05
error_tolerance 1.0
adaptive_factor 0.2
adaptive_damping 1.0
normalize_weights False
# any extras are added here like print hessian

# Charge constraints are taken care of using "evals".
constrain_charge false

priors
   ProperTorsions/Proper/k :  6.0
/priors

read_mvals
   0 [  0.00000000e+00 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A,#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A,#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H3X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]
   1 [  0.00000000e+00 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A,#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A,#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H3X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]
   2 [  0.00000000e+00 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A,#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A,#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H3X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]
   3 [  0.00000000e+00 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A,#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A,#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H3X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]
   4 [  0.00000000e+00 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A,#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A,#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H3X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]
   5 [  0.00000000e+00 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A,#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A,#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H3X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]
   6 [  0.00000000e+00 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A,#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A,#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H3X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]
   7 [  0.00000000e+00 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A,#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A,#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H3X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]
   8 [  0.00000000e+00 ] : ProperTorsions/Proper/k3/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a,#8H1X2x0!r+0A]-,:[#1H0X1x0!r+0A,#6H1X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a,#8H1X2x0!r+0A]-,:[#1H0X1x0!r+0A,#6H1X3x2r6+0a])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A:2]-;!@[#6H3X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]
   9 [  0.00000000e+00 ] : ProperTorsions/Proper/k4/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a,#8H1X2x0!r+0A]-,:[#1H0X1x0!r+0A,#6H1X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a,#8H1X2x0!r+0A]-,:[#1H0X1x0!r+0A,#6H1X3x2r6+0a])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A:2]-;!@[#6H3X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]
  10 [  0.00000000e+00 ] : ProperTorsions/Proper/k1/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a,#8H1X2x0!r+0A]-,:[#1H0X1x0!r+0A,#6H1X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a,#8H1X2x0!r+0A]-,:[#1H0X1x0!r+0A,#6H1X3x2r6+0a])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A:2]-;!@[#6H3X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]
  11 [  0.00000000e+00 ] : ProperTorsions/Proper/k2/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a,#8H1X2x0!r+0A]-,:[#1H0X1x0!r+0A,#6H1X3x2r6+0a]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H0X3x0!r+0A,#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a,#8H1X2x0!r+0A]-,:[#1H0X1x0!r+0A,#6H1X3x2r6+0a])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A:2]-;!@[#6H3X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]
  12 [  0.00000000e+00 ] : ProperTorsions/Proper/k3/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
  13 [  0.00000000e+00 ] : ProperTorsions/Proper/k4/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
  14 [  0.00000000e+00 ] : ProperTorsions/Proper/k1/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
  15 [  0.00000000e+00 ] : ProperTorsions/Proper/k2/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
  16 [  0.00000000e+00 ] : ProperTorsions/Proper/k3/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
  17 [  0.00000000e+00 ] : ProperTorsions/Proper/k4/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
  18 [  0.00000000e+00 ] : ProperTorsions/Proper/k1/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
  19 [  0.00000000e+00 ] : ProperTorsions/Proper/k2/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A:2]-;!@[#6H0X3x2r6+0a:3](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a:4]-;!@[#1H0X1x0!r+0A]
  20 [  0.00000000e+00 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H3X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]
  21 [  0.00000000e+00 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H3X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]
  22 [  0.00000000e+00 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H3X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]
  23 [  0.00000000e+00 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H3X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]
  24 [  0.00000000e+00 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H3X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]
  25 [  0.00000000e+00 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H3X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]
  26 [  0.00000000e+00 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H3X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]
  27 [  0.00000000e+00 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H3X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]
  28 [  0.00000000e+00 ] : ProperTorsions/Proper/k3/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A,#8H0X2x0!r+0A]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a])-;!@[#6H3X4x0!r+0A,#8H0X2x0!r+0A]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A:2]-;!@[#6H3X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]
  29 [  0.00000000e+00 ] : ProperTorsions/Proper/k4/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A,#8H0X2x0!r+0A]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a])-;!@[#6H3X4x0!r+0A,#8H0X2x0!r+0A]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A:2]-;!@[#6H3X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]
  30 [  0.00000000e+00 ] : ProperTorsions/Proper/k1/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A,#8H0X2x0!r+0A]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a])-;!@[#6H3X4x0!r+0A,#8H0X2x0!r+0A]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A:2]-;!@[#6H3X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]
  31 [  0.00000000e+00 ] : ProperTorsions/Proper/k2/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A,#8H0X2x0!r+0A]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a])-;!@[#6H3X4x0!r+0A,#8H0X2x0!r+0A]-;!@[#1H0X1x0!r+0A,#6H0X3x2r6+0a])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A:2]-;!@[#6H3X4x0!r+0A:3](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A:4]
  32 [  0.00000000e+00 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H0X3x2r6+0a:4](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]
  33 [  0.00000000e+00 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H0X3x2r6+0a:4](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]
  34 [  0.00000000e+00 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H0X3x2r6+0a:4](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]
  35 [  0.00000000e+00 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H0X3x2r6+0a:4](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]
  36 [  0.00000000e+00 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H0X3x2r6+0a:4](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]
  37 [  0.00000000e+00 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H0X3x2r6+0a:4](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]
  38 [  0.00000000e+00 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H0X3x2r6+0a:4](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]
  39 [  0.00000000e+00 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H0X3x2r6+0a:4](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]
  40 [ -4.41233207e-06 ] : ProperTorsions/Proper/k3/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x0!r+0A:2](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A:3]-;!@[#1H0X1x0!r+0A:4]
  41 [ -5.07291033e-07 ] : ProperTorsions/Proper/k4/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x0!r+0A:2](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A:3]-;!@[#1H0X1x0!r+0A:4]
  42 [ -1.29086527e-02 ] : ProperTorsions/Proper/k1/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x0!r+0A:2](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A:3]-;!@[#1H0X1x0!r+0A:4]
  43 [ -2.04658421e-07 ] : ProperTorsions/Proper/k2/[#6H0X3x2r6+0a:1](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A])(:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H0X3x0!r+0A:2](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A:3]-;!@[#1H0X1x0!r+0A:4]
  44 [  1.05030104e-02 ] : ProperTorsions/Proper/k3/[#8H0X1x0!r+0A:1]=;!@[#6H0X3x0!r+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A:3]-;!@[#1H0X1x0!r+0A:4]
  45 [ -7.39309617e-07 ] : ProperTorsions/Proper/k4/[#8H0X1x0!r+0A:1]=;!@[#6H0X3x0!r+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A:3]-;!@[#1H0X1x0!r+0A:4]
  46 [  1.65602133e-02 ] : ProperTorsions/Proper/k1/[#8H0X1x0!r+0A:1]=;!@[#6H0X3x0!r+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A:3]-;!@[#1H0X1x0!r+0A:4]
  47 [ -2.90569737e-07 ] : ProperTorsions/Proper/k2/[#8H0X1x0!r+0A:1]=;!@[#6H0X3x0!r+0A:2](-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A:3]-;!@[#1H0X1x0!r+0A:4]
  48 [  0.00000000e+00 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H3X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]
  49 [  0.00000000e+00 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H3X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]
  50 [  0.00000000e+00 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H3X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]
  51 [  0.00000000e+00 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H3X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]
  52 [  0.00000000e+00 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H3X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]
  53 [  0.00000000e+00 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H3X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]
  54 [  0.00000000e+00 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H3X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]
  55 [  0.00000000e+00 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#8H0X2x0!r+0A]-;!@[#6H0X3x2r6+0a](:;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a](-;!@[#6H0X3x0!r+0A](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a]-;!@[#8H0X2x0!r+0A]-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A])-;!@[#6H3X4x0!r+0A](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#8H0X2x0!r+0A:3]-;!@[#6H3X4x0!r+0A:4](-;!@[#1H0X1x0!r+0A])(-;!@[#1H0X1x0!r+0A])-;!@[#1H0X1x0!r+0A]
  56 [  0.00000000e+00 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x0!r+0A:3](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A:4]-;!@[#1H0X1x0!r+0A]
  57 [  0.00000000e+00 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x0!r+0A:3](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A:4]-;!@[#1H0X1x0!r+0A]
  58 [  0.00000000e+00 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x0!r+0A:3](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A:4]-;!@[#1H0X1x0!r+0A]
  59 [  0.00000000e+00 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x0!r+0A:3](=;!@[#8H0X1x0!r+0A])-;!@[#8H1X2x0!r+0A:4]-;!@[#1H0X1x0!r+0A]
  60 [  0.00000000e+00 ] : ProperTorsions/Proper/k3/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x0!r+0A:3](-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A])=;!@[#8H0X1x0!r+0A:4]
  61 [  0.00000000e+00 ] : ProperTorsions/Proper/k4/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x0!r+0A:3](-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A])=;!@[#8H0X1x0!r+0A:4]
  62 [  0.00000000e+00 ] : ProperTorsions/Proper/k1/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x0!r+0A:3](-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A])=;!@[#8H0X1x0!r+0A:4]
  63 [  0.00000000e+00 ] : ProperTorsions/Proper/k2/[#6H1X3x2r6+0a:1](-;!@[#1H0X1x0!r+0A])(:;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a,#6H1X3x2r6+0a](-;!@[#1H0X1x0!r+0A,#8H0X2x0!r+0A]):;@[#6H1X3x2r6+0a]-;!@[#1H0X1x0!r+0A]):;@[#6H0X3x2r6+0a:2]-;!@[#6H0X3x0!r+0A:3](-;!@[#8H1X2x0!r+0A]-;!@[#1H0X1x0!r+0A])=;!@[#8H0X1x0!r+0A:4]
/read_mvals
$end

$target
name torsion-0
weight 1.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 10.0
$end

$target
name torsion-1
weight 1.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 10.0
$end

$target
name torsion-2
weight 1.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 10.0
$end

$target
name torsion-3
weight 1.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 10.0
$end

$target
name torsion-4
weight 1.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 10.0
$end

$target
name torsion-5
weight 1.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 10.0
$end

$target
name torsion-6
weight 1.0

type TorsionProfile_SMIRNOFF

mol2 input.sdf
pdb conf.pdb
coords scan.xyz

writelevel 2

attenuate 1

energy_denom 1.0
energy_upper 10.0
$end